# PDFProjectSetup

./: ColorsConfig_Guide.docx  InputData_Guide.docx  MyProject_Setup_Guide.docx  Procedural_Guide.docx  colors-config.xlsx  pom.xml
destination/commands/: .env
destination/images/: .npmrc.md
src/main/java/: MyClass.java
src/main/java/com/github/jaykkumar01/: FileCopyHelper.java  FolderExtractor.java  FolderStructureGenerator.java  Main.java  PDFProjectSetupUI.java  ResourceFolderCopier.java  ResourceFolderExtractor.java
src/main/java/guides/: ColorsConfigGuideGenerator.java  EmailWordGenerator.java  InputDataGuideGenerator.java  SetupGuideGenerator.java
src/main/java/prodeduralguide/: ColorsConfigGuideSection.java  ContentsPageGenerator.java  GettingStartedPage.java  InputDataGuideSection.java  ProceduralGuideGenerator.java  SetupSectionGenerator.java  UserGuidePageGenerator.java
src/main/java/utils/: ColorConfigExcelCreator.java  ExcelXMLReplacer.java  OperationColor.java  OperationColorUpdater.java
src/main/resources/commands/: App.yml  Config.md  Readme.md  log.xml
src/main/resources/commands/assets/: .npmrc.java
src/main/resources/commands/assets/Docs/: Main.xml
src/main/resources/commands/assets/Docs/.cache/: App.md
src/main/resources/commands/assets/Docs/Docs/: log  result.yml
src/main/resources/commands/assets/Docs/src/: Config.json
src/main/resources/commands/assets/lib/: .env.txt
src/main/resources/commands/assets/lib/assets/: Main  notes.java
src/main/resources/images/: index.csv
src/main/resources/output/: data.xml
(+6 files in other folders)
